POSTGRES_DB=parser_wb
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=parser_wb_user
POSTGRES_PASSWORD=parser_wb_pass

WB_LINK=https://www.wildberries.ru/catalog/0/search.aspx?search=
BINARY_LOCATION=/usr/bin/google-chrome