asgiref==3.8.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
Django==5.2.3
djangorestframework==3.16.0
exceptiongroup==1.3.0
greenlet==3.2.3
h11==0.16.0
idna==3.10
outcome==1.3.0.post0
packaging==25.0
PySocks==1.7.1
python-dotenv==1.1.0
selenium==4.33.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
typing_extensions==4.13.2
undetected-chromedriver==3.5.5
urllib3==2.4.0
webdriver-manager==4.0.2
wsproto==1.2.0
psycopg2-binary==2.9.10
django-filter
django-cors-headers
environs